# Environment
APP_ENV=development
APP_PORT=8000

# Database Connection for Testing
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=nelsonrrj
DB_PASSWORD=nelsonrrj
DB_CHARSET=utf8mb4